@charset 'utf-8';

 header {
            border-bottom: 1px solid #e7e7e7;
            padding-bottom: 30px;
        }

        .util {
            background-color: rgba(48, 104, 78, 0.9);
            padding: 10px 0;
        }

        .wrapper {
            max-width: 1600px;
            margin: 0 auto;
        }

        .util-wrap, .nav-wrap {
            display: flex;
            justify-content: space-between;
        }

        .util-wrap p, .nav-wrap p {
            flex-basis: 25%;
            text-align:center;
        }

        .nav-wrap h2 {
            flex-basis: 30%;
            text-align:center;
        }

        .nav-wrap h2 img {
            width: 120px;
        }

        .util-wrap p a {
            color: #fff;
            text-decoration: underline;
            font-size: 18px;
        }

        .nav-top {
            padding: 40px 0;
        }

        .nav-top .social a {
            font-size: 20px;
            margin-right: 10px;
        }

        .nav-top .social a:hover {
            color:tomato;
            transition: 0.3s;
        }

        .nav-top .shop a {
            font-size: 24px;
            margin-left: 25px;
        }

        .pos-bag {
            position:relative;
        }

        .tag {
            position:absolute;
            top:-20px;
            right:-14px;
            background-color: rgba(65, 94, 80, 0.9);
            color:#fff;
            width:25px;
            height:25px;
            border-radius:50%;
            display:inline-block;
            font-size: 14px;
            text-align:center;
            line-height: 2;
        }

        .nav-bottom nav {
            text-align: center;
        }

        .nav-bottom nav a {
            margin: 0 20px;
            font-weight: bold;
            font-size: 18px;
        }

        main {
            padding:100px 0;
        }

         footer {
            background-color: rgba(48, 104, 78, 0.9);
            padding: 20px 0;
         }

        footer p {
            text-align: center;
            color:#fff;
        }

        .section1 {
            height: 250px;
        }

        .section1 h2 {
            display: block;
            padding: 75px 0 15px;
            text-align: center;
            font-size: 2em;
             margin-bottom: 20px;
        }

         .three-wrap {
             display: flex;
             justify-content: space-between;
         }

         .three-wrap div {
              flex-basis: 24.5%;
              color: #000 !important;
         }

          .three-wrap div .img-box {
               overflow: hidden;
         }


         .three-wrap div img {
                width: 100%;
                height: 450px;
         }

