<!DOCTYPE html>
<html lang="ko">
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset='utf-8' />
    <title>일정관리 페이지</title>
    <link rel="stylesheet" th:href="@{/css/common.css?after}">
    <link rel="stylesheet" th:href="@{/css/admin.css?after}">
  <style>

            #calendar{
                width: 70%;
                padding-left: 20%;

            }

    </style>
</head>
<body>
  <div class="container" th:if="${session.emp != null}">
    <header th:insert="~{fragment/header::headers}"></header>
      <main>
        <div class="main-wrap">
          <div class="main-left" th:insert="~{fragment/left::lefts}"></div>
            <div id='calendar'></div>
        </div>
      </main>
  </div>

  <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js'></script>
  <script>

      document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
          initialView: 'dayGridMonth' ,
          events : [
                        {
                        title: '광복절',
                        start: '2023-08-15'
                        },
                        {
                        title: '프로젝트',
                        start: '2023-08-22',
                        end: '2023-08-25'
                        }
                    ]
        });
        calendar.render();
      });

    </script>

<div th:unless="${session.emp != null}">
  <script>
            location.href = "/main/login";
  </script>
</div>
</body>
</html>