<!DOCTYPE html>
<html lang="ko">
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<body>
    <div th:fragment="web_h">
      <div class="util">
        <div class="wrapper">
          <div class="util-wrap">
            <p><a href="/home">LOGO</a></p>
            <p><a href="/main/login">로그아웃</a></p>
          </div>
        </div>
      </div>
      <div class="navigator">
        <div class="wrapper">
          <div class="nav-top">
            <div class="nav-wrap">
              <p class="social">
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
              </p>
              <h2>
                <a href="">
                    <img th:src="@{../../upload/} + ${web.korWebLogo}">
                </a>
              </h2>
              <p class="shop">
                <a href=""><i class="fa-regular fa-user"></i></a>

                <span class="pos-bag">
                                <a href="">
                                    <i class="fa-solid fa-bag-shopping"></i>
                                    <span class="tag">3</span>
                                </a>
                </span>
              </p>
            </div>
          </div>
          <div class="nav-bottom">
            <nav>
                <span th:each="menu, a : ${#strings.arraySplit(web.korWebMenus, ';')}">
                    <span th:each="url, b : ${#strings.arraySplit(web.korWebUrl, ';')}">
                        <span th:if="${a.index == b.index}">
                            <a th:href="@{${url}}">[[${menu}]]</a>
                        </span>
                    </span>
                </span>
            </nav>
          </div>
        </div>
      </div>
        <main>
            <div class="section1">
                <h2>트렌드를 반영하여 업그레이드를 진행합니다</h2>
            </div>
            <div class="three-wrap">
                <div>
                    <div class="img-box">
                        <img src="images/computer1.jpg" alt="ceo1">
                    </div>
                </div>
                <div>
                    <div class="img-box">
                        <img src="images/computer2.jpg" alt="ceo1">
                    </div>
                </div>
                <div>
                    <div class="img-box">
                        <img src="images/computer3.jpg" alt="ceo1">
                    </div>
                </div>
                <div>
                    <div class="img-box">
                        <img src="images/computer4.jpg" alt="ceo1">
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>